﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obligatorio1P2", "Obligatorio1P2\Obligatorio1P2.csproj", "{4923219D-2716-4EE2-B5F0-23A79F89AD4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obligatorio1P2Dominio", "ClassLibrary1\Obligatorio1P2Dominio.csproj", "{3B32599B-ADD4-4868-BC2B-2D17216B766E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4923219D-2716-4EE2-B5F0-23A79F89AD4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4923219D-2716-4EE2-B5F0-23A79F89AD4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4923219D-2716-4EE2-B5F0-23A79F89AD4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4923219D-2716-4EE2-B5F0-23A79F89AD4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B32599B-ADD4-4868-BC2B-2D17216B766E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B32599B-ADD4-4868-BC2B-2D17216B766E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B32599B-ADD4-4868-BC2B-2D17216B766E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B32599B-ADD4-4868-BC2B-2D17216B766E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
